<!DOCTYPE html>
<html>  
	<head>
		<title>Html-work-23-9-2023</title>
		<meta charset="UTF-8">
		<meta name="viewport" contant="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Aref+Ruqaa+Ink&family=Cairo+Play:wght@700;800&family=Montserrat:ital,wght@1,300&family=Public+Sans:ital,wght@1,500;1,800&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


</head>
	<body>

        <div class="main-outer">
			<h5>A BIT ABOUT ME</h5>
			<h1>Who Am I?</h1>

			<p class="about-text">Hello! My name is Pooja Mittal, and I am an enthusiastic and innovative web<br/>
				<span class="main">developer with over 2021 years of experience in the industry. I have <br/>honed my skills in HTML, CSS, JavaScript, Jquery.</span>
			</p>
			<div class="main-row-img">
			<div class="side-box-image">

				<div class="img-box"></div>
				<h3>I am happy to know <br/> you that 300+ <br/>projects done <br/>sucessfully!</h3>
			<div class="butt-box-main">
			<button class="lea-more-butt">LEARN MORE</button>
			
		</div>
			</div>
			<div class="gra-col">
				<div class="grap-box1">
					<div class="icon-grap"></div>
					<div class="grap-text">Graphic Design</div>
					<button class="grap-more-butt">MORE</button>
					<div class="unde"></div>
				
				</div>
		
				<div class="we-desi-box2">
					<div class="we-desi-icon">
						<i class="fa fa-desktop" aria-hidden="true"></i>
					</div>
					
					<div class="we-desi-text">Web Design</div>
					<button class="we-desi-butt">MORE</button>
					<div class="web-unde"></div>
				</div>
				
				<div class="soft-box3">
				<div class="soft-icon"></div>
				<div class="soft-text">Software</div>
				<button class="soft-butt">MORE</button>
				<div class="soft-unde"></div>
				</div>
		
				<div class="appl-box4">
					<div class="appl-box4-icon">
						
					<i class="fa fa-list-alt" aria-hidden="true"></i>
					</div>
					<div class="appl-text">Application</div>
					<button class="appl-box4-butt">MORE</button>
					<div class="appl-unde"></div>
				
				</div>
				

			</div>
			</div>
		</div>
		

        </body>
        </html>